DATABASE_URL='postgresql://neondb_owner:npg_SpultFY87rKV@ep-falling-bush-a1f8o06i-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
JWT_SECRET=your-super-secure-secret-key-here-make-it-long
NODE_ENV=development